perem=input ("введи знак (+ или -):")
a=int(input("введи первое число:"))
b=int(input("введи второе число:"))



if perem == "+":
 print("Результат:",a+b)
elif perem == "-":
  print("Результат:",a-b)
else:
  print("хер его знает, я только прибавлять и вычитать могу")